@import "../../../../../style/public/article_list.wxss";
@import "../../../style/skin.wxss";

.text-pic-list-box .item {
	padding: 20rpx 20rpx;
	position: relative;
	overflow: hidden;
}

.text-pic-list-box .item .mark {
	position: absolute;
	top: 0;
	right: 0;
	background-color: #f2f2f2;
	padding: 10rpx 20rpx;
	font-size: 24rpx;
	border-top-right-radius: inherit;
	border-bottom-left-radius: 20rpx;
}

.btn.mid {
	padding: 0 30rpx;
}

.text-pic-list-box .item .author {
	font-size: 24rpx;
	color: #333;
}

.desc {
	width: 100%;
	display: flex;
}
 

.desc .left {
	font-size: 40rpx;
	background-color: var(--projectColor);
	color: #fff !important;
	width: 65rpx;
	height: 65rpx;
	border-radius: 14rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.desc .left>text {
	font-size: 42rpx !important;
	text-align: center;
	width: 100%;
}

.desc .right {
	flex: 1;
	margin-left: 20rpx;
	font-size: 26rpx;
}

.desc .right .my {
	padding: 6rpx;
	border-radius: 4rpx;
	font-size: 22rpx!important; 
	margin-right: 6rpx;
}

.line1 {
	width: 100%;
	display: flex;
	font-size: 22rpx;
	padding: 20rpx 20rpx;
	border-radius: 10rpx;
	margin-top: 20rpx;
	color: #666;
	flex-direction: column;
}

.line1>.tt {
	width: 100%;
	text-align: left;
	padding:10rpx 0;
}

.line2 {
	width: 100%;
	display: flex;
	font-size: 24rpx;
	padding: 20rpx 40rpx;
	border-radius: 4rpx;
	color: #666;
	background-color: #f8f8f8;
}

.line3 {
	width: 100%;
	display: flex;
	font-size: 24rpx;
	padding: 20rpx 10rpx;
	border-radius: 4rpx;
	color: #999;
	border-top: 2rpx dashed #ccc;
	margin-top: 30rpx;
	justify-content: space-between;
	align-items: center;
}

.line3 .right {
	background-color: var(--projectColorLight);
	color: #fff;
	border-radius: 10rpx;
	padding: 10rpx 20rpx;
}


.post {
	width: 100%;
	position: fixed;
	left: 30rpx;
	bottom: 80rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	display: flex;
}

.post>view {
	z-index: 999;
	font-size: 35rpx;
	background-color: var(--projectColor);
	color: #fff;
	padding: 16rpx 160rpx;
	border-radius: 40rpx;
}